<!DOCTYPE html>
<html>
    <head>
	<style>
	ul{
    list-style-type:none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color:#333;
}
li {
    float:left;
      
    
    

}
li a {
    display:block;
    color:pink;
    text-align:center;
    Padding:14px 16px;
    text-decoration:none;
}
img{
width:100%;
}
label{
color:salmon;
font-size:20px;
padding:20px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
legend{
    color:lightskyblue;
    padding:15px;
    font-size:15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

footer{
    background-color:plum;
    color:white;
    text-align:center;
    font-size:20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding:10px;
}



	</style>
        <title>Tourism contact page</title>
        </head>
        <body>
            <ul>
			<li> <a href="index.html">Home</a></li>
			<li> <a href="About.html">About</a></li> 
            <li> <a href="Contact.html">Contact</a></li>                       
            <li> <a href="News.html">News</a></li>
            </ul> 
            <img src="https://images01.nicepagecdn.com/page/10/27/website-design-preview-1027064.jpg" width="100%" height="200">
            </img>
            <blockquote style="color:yellow;">Give your users rich information about hundreds of destinations around the world with Amadeus Self-Service Destination Content APIs. Help travelers get inspired, access useful information to plan their trip and discover the best things to see and do.
</blockquote>Content marketing promotes brand awareness, create leads and sales, and develops trust and customer loyalty. Through content you to speak to your audience, provide solutions to their problems, educate them about your brand, start conversations and develop lasting customer relationships.
<blockquote style="color:blue;>Dubai Department of Naturalisation and Residency or call 800 5111 for details. If a visa is required, it is best to apply before your arrival in the UAE. For queries regarding visas at the airport, you visit the General Directorate of Residency & Foreigner Affairs visa office in Terminal 3 arrivals near Entrance 1.</blockquote>
</blockquote>
<form>
                            <fieldset>
                                <legend>Contact Letter</legend>

                       <label type="text" name="name" id="name">Name:</label>
                       <input type="text" name="name" id="name"><br></br>
                       <label type="text" name="email" id="Email">email:</label>
                           <input type="text" name="email" id="email"><br></br>
                           <label type="password" name="password" id="password">password:</label>
                           <input type="password" name="password" id="pword"><br></br>
                           <label type="number" name="phone number" id="Phone number">Phone number:</label>
                           <input type="number" name="phone number" id="phone number"><br></br>
                           <label type="number" name="age" id="age">Age:</label>
                           <input type="number" name="age" id="Age"><br></br>
                           <label type="file" name="photo"
                           id="photo">Photo:</label>
                           <input type="file" name="photo" id="photo"><br></br>
                           <label type="submit" value="submit" id="reset">
                               <input type="submit" value="submit" id="reset">
            

                            </fieldset>
                            </form><br></br><br></br>

<footer>Copyright restricted to school</footer>
</body>
    
</html>
            </body>